<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/content_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/userInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="-7.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginTop="12.0dip">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/image_avatar_size_large"
                    android:layout_height="@dimen/image_avatar_size_large"
                    app:placeholderImage="@mipmap/default_users_avatar"
                    app:failureImage="@mipmap/default_anonymous_users_avatar"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.0dip"
                    android:textColor="#ff969696"
                    android:textSize="@dimen/g_txt_small"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/userName"
                    style="@style/listitem_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11.0dp"
                    android:layout_toLeftOf="@id/type"
                    android:layout_toRightOf="@id/userIcon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/userInfo"
                android:layout_marginLeft="18.0dip"
                android:layout_marginRight="18.0dip"
                android:layout_marginTop="19.0dip">

            </TextView>

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/content"
                android:layout_marginLeft="@dimen/profile_item_margin"
                android:layout_marginRight="@dimen/profile_item_margin"
                android:layout_marginTop="6.0dip">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderImage="@mipmap/bg_light_tile"
                    app:placeholderImageScaleType="centerCrop"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/points_and_comments_count_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLayout"
                android:layout_marginLeft="22.0dip"
                android:layout_marginTop="10.0dip">

                <TextView
                    android:id="@+id/points_and_comments_count"
                    style="@style/listitem_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/loop"
                    style="@style/listitem_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/points_and_comments_count"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@id/points_and_comments_count" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/operation_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/points_and_comments_count_layout"
                android:layout_marginLeft="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_support"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/support"
                        android:button="@null"
                        android:gravity="center"
                        android:drawableBottom="@drawable/operation_support_src_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/unsupport"
                        android:gravity="center"
                        android:button="@null"
                        android:drawableBottom="@drawable/operation_unsupport_src_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="enable" />
                </RadioGroup>

                <TextView
                    android:id="@+id/comment"
                    android:drawableBottom="@mipmap/operation_comments"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>